果思考是⽣存的证明，我真难判断你是不是⼀具⼫体
拿了buff转身就送你雷锋转世？
扔块⾁在⼿机上，狗都⽐你会连招。
你这杂种肯定是个愚蠢的⼩学⽣
牛顿⽤苹果发现了万有引⼒ 你就是被苹果砸得死⽆全⼫也 还是什么都发现不了
你是个孤⼉也不能拿这个当借⼝嗷 懂8？
我希望你能做条好狗不要总像得了狂⽝病⼀样到处咬⼈
你脑⼦⾥的⽔是为了浇灌你⼼⾥的逼树吗？
从⼩妈妈就告诉我，对⼈要怀有善意，后来我遇到了很多⼈，明⽩了不是每⼀个⼈都有妈妈。
我没认识你之前，我真没发现原来我有以貌取⼈这⽑病。
别跟我说话，我有洁癖。
有病你治病，你别找我啊，我⼜不是兽医。
天下之⼤，⼤不过你缺的那块⼼眼。
和你接触的时间越⻓，我就越喜欢狗，狗永远是狗，⼈有时候不是⼈。
要不是⽼师说不让随地扔垃圾，我早就把你扔了。
作为失败的典型，你真的是太成功了。
拿你当⼈的时候，你尽量装得像点好吗
能认识⾃⼰是个什么东⻄，都是好样的。
你这个傻13就像南⽅的农作物，⼀年三熟，从来都不带歇⽓⼉的。
你信佛吗？为什么不杀⼈？
⽼⼦游戏菜 嘴巴⼜不菜 不服对喷啊 傻缺
你在野区採灵芝⾃⼰菜的跟个狗⼦⼀样 哪⼉来的b数说别⼈ 菜鸡
你⼩时候被猪亲过吧
你不是脑⼦不好，就是缺根弦⼉；你⼼脏倒是挺健康的，就是缺个眼⼉。
我就不明⽩绳⼦太⻓就会打结，⽽你的⾆头却不能？
你的⻓相很提神的说！(～￣▽￣)～
你能讲⽂明，讲素质的时候，我想是我再次投胎做⼈的时候。
请你不要⽤你的排泄器官对我说话，这是很不礼貌的，谢谢！
2B形容你，⼈家铅笔不乐意！
我⽆外乎也就讨厌两种⼈：⼀种是你这样⼉的；还有⼀种是不管你以后变成什么样那样⼉的。
你爸妈就该把那⼗分钟⽤来散步(￣▽￣)~*
你是我⻅过的容量最⼤的铅笔盒了，装那么多笔你不累吗？
你这张脸可成了全球驰名品牌商标了。
你⼲嘛⽤屁股挡住脸啊！
呦！这是谁裤裆⻔没拉，怎么把你漏出来了？
你这脸蛋不适合相亲，只适合⾮视频⽹恋。
你的户⼝本就是⼀动物百科
你的⼈⽣，总结起来就⼋个字⼉——⽣的荒唐，死的窝囊
⻓的像⼈真的难为你了。
去打仗的话⼦弹⻜弹会忍不住向你⻜。
阁下⻓得真是天⽣励志！
您看我像配钥匙的是吧？⾏，您配⼏把？
我是算命的。请问您算什么东⻄？
刚好，我QQ农场缺条狗 ，我看你不错今天下午就来上班吧
东边不亮⻄边亮，憨批啥样你啥样
东边不亮⻄边亮，你爹啥样我啥样
你是不是打多了王者荣耀，脑⼦⾥也有⼀个王者峡⾕，深不⻅底？
我愿⽤你的双寿换好⼈⼀⽣平安
我们⼈多有钱就⾜够了，哪像你们，穷的出殡都得集资
掀起你的头盖⻣，让我来看看⾥⾯的⽔
我是运⽓多好出⻔竟然踩了个你
你到底是个什么杂交品种，脑仁⼉竟然还没⽠⼦⼤
返祖现象在你身上贯彻的很彻底嘛，尤其是脑⼦
冲⼲净你脑⼦⾥的屎再和我说话，啥你问哪有⽔？你脑⼦⾥不有的是⽔吗
你到底是个什么品种的泥鳅，竟然专⻔往屎⾥钻
你昨天是不是吃的屎壳郎啊，要不怎么满嘴喷粪
你是不是消化系统装反了，不然怎么嘴⾥喷粪呢
1千⽶=1000⽶=10000分⽶=100000厘⽶=1000000毫⽶，⽽我=你爹
只希望你吃饭有⼈喂 ⾛路有⼈推 夜夜缠绵于病却⻓命百岁 不能⽣育却⼉孙满堂 寿⽐昙花福如⺟猪
⽅便的话,您能去死⼀下吗？
你说话咋这么臭呢？嘴⾥⻓痔疮了？
嚯嚯嚯，傻逼拉稀做⾯膜。有⼈问，你嘴怎么也这么臭。傻逼说，这⾯膜味道可真不错。
你没事⼉跟我⽐⽐啥呢，我⼜不是吕洞宾
你在你家厕所没吃饱吗
傻逼今天上厕所，拉了⼀坨屎，嘿，简直就像照镜⼦，这屎可真像你。
你出⽣的时候是不是把脑⼦扔了，把胎盘塞脑壳⾥养⼤了
以前只知道厕所能被屎堵了，今天竟然看⻅有⼈脑⼦被屎堵了
你出⽣的时候是不是被扔起来三次，被接住了两次？
没想到你的不要脸学位都修到博⼠后了
贱⼈永远是贱⼈，就算通货膨胀了你也值不了⼀个⽠⼦⼉
这么多年了，你妈天天喂你吃屎挺不容易的吧
你是不是掉过粪坑⾥，脖⼦以上全截肢了？
傻逼年年有，今年⼤丰收
最近猪⾁涨价国家投放存⾁进⼊市场，我握住你⺟亲的⼿感谢你为国捐躯，只是可惜你的检疫没有合格，主要问题出在脑⼦。
最近猪⾁涨价国家投放存⾁进⼊市场，我握住你⺟亲的⼿感谢你为国捐躯，只是可惜你的检疫没有合格，主要问题出在脑⼦。
你妈的灵⻋侧翻到猪圈⾥把猪压死了 猪⾁⼜涨了
我留你狗命是因为我想保护动物毕竟你做只狗不容易
你⾃拍⼀张就是你的全家福
昨天⽕葬场给我打电话说你妈粘锅了
为什么不理我 是想让我变成狗不理吗
我是你爸 千变万化
鸡就是鸡，五颜六⾊还是鸡。
猪只有⾁，没有⼼。
尘归尘，⼟归⼟，把你⻣灰扬了都不配做PM2.5
你脖⼦上顶着的是个肿瘤吗
敦煌来的？壁画那么多！
你的出⽣是杜蕾斯的⼀封道歉信
今天想骂⼈ 所以不骂你
你看上去好眼熟 像我昨天扔出去的那袋垃圾
你⼀张⾃拍就是全家福
你爸妈真会⽣ 好的东⻄都⾃⼰留着
垃圾都有家，你却没有。
但凡你爸妈当年多唠嗑⼀分钟 今天也就少了个要分类的垃圾
你是莎⼠⽐亚没有⼠
你什么牌的塑料袋 这么能装呢？
⻓亭外 古道边 芳草天
你的嘴简直能给农⽥施肥
嘴巴如果闲得慌 不如去公共厕所挨个把⻢桶舔⼲净 做个⼈⼈称赞的好东⻄
这么喜欢装逼 下辈⼦当条内裤好了
⻓城要是⽤你脸⽪做的 孟姜⼥能哭倒才怪
上帝把智慧洒满⼈间 唯独你撑了把伞
你在数字界和字⺟界排⾏第⼆
你爸今晚连夜庭院种枇杷
你男朋友关注pua 你⼥朋友关注咪蒙 你爸关注罗辑思维 你妈关注果⼦狸7777 你关注地域⿊bot 你们都是有光明未来的⼀家⼦⼈上⼈
天⼯造物不测，怎么造出你这么个东⻄
说你蠢，你还真把⾃⼰当猪
你男朋友关注⽥园⼥权bot，你⼥朋友关注上帝之鲶⻥精，你爸关注吐槽⻤，你妈关注绿帽园，
你爷爷关注ayawawa，你奶奶关注⼥德，⽽你关注射精功能障碍。多么完美的⼀家⼈啊，锁死了。
我⼀定会拿意⼤利农加炮 把你脑抽抽的地⽅炸出⼀朵朵屎花
学习做⼈快把你累死了吧，乖，还是回去吃屎